.wrapper {
    margin: 64px 0;
}

.card {
    min-height: 250px;
    border-radius: 32px;
    overflow: hidden;
    position: relative;

    img {
        border-radius: 32px;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    p {
        position: absolute;
        z-index: 10;
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 0%);
        color: white;
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// .gradient {
//     z-index: 3;
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 5));
// }

.list {
    display: flex;
    justify-content: center;
    margin: 32px 0;
}

.cuisine {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 16px));
    grid-gap: 20px;
}

.cuisine-card {
    img {
        width: 100%;
        border-radius: 32px;
    }

    a {
        text-decoration: none;
    }

    h4 {
        text-align: center;
        padding: 16px;
    }
}

.nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 32px;
    text-decoration: none;
    background: linear-gradient(35deg, #494949, #313131);
    width: 100px;
    height: 100px;
    cursor: pointer;
    transform: scale(0.8);

    h4 {
        color: white;
        font-size: 12px;
    }

    svg {
        color: white;
        font-size: 24px;
    }

    &.active {
        background: linear-gradient(to right, #f27121, #e94057);

        svg,
        h4 {
            color: white;
        }
    }
}

.search-form {
    margin: 0 320px;

    div {
        position: relative;
        width: 100%;
    }

    input {
        border: none;
        background: linear-gradient(35deg, #494949, #313131);
        font-size: 24px;
        color: white;
        padding: 10px 50px;
        border: none;
        border-radius: 16px;
        outline: none;
        width: 100%;
    }

    svg {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(100%, -50%);
        color: white;
    }
}

.detail-wrapper {
    margin-top: 50px;
    margin-bottom: 80px;
    display: flex;

    .active {
        background: linear-gradient(35deg, #494949, #313131);
        color: white;
    }

    h2 {
        margin-bottom: 50px;
    }

    p {
        margin: 20px 0;
    }

    li {
        font-size: 20px;
        line-height: 40px;
    }

    ul {
        margin-top: 32px;
    }
}

.btn {
    padding: 16px 32px;
    color: #313131;
    background: white;
    border: 2px solid #313131;
    margin-right: 32px;
    font-weight: 600;
}

.info {
    margin-left: 100px;
}

.logo-text {
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Lobster Two' cursive;
}

.logo-nav {
    padding: 64px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg {
        font-size: 32px;
    }
}